#!/bin/dock.py -x run -d dev:lite -p 8912 --shebang
version: '3.8'

services:
  app:
    image: frantzme/dev:lite

    volumes:
      - ..:/sync:cached  

    # Overrides default command so things don't shut down after the process ends.
    command: sh -c "chmod 777 .devcontainer/vs_startup.sh && ./.devcontainer/vs_startup.sh && sleep infinity"

